image: debian:testing

test:lint:
  script:
  - apt-get update
  - apt-get -y install git python3 python3-yaml
  - tools/index.py
  - tools/tidy.py -ac
  - git diff --exit-code

pages:
  script:
  - apt-get update
  - apt-get -y install python3 python3-lxml python3-yaml
  - cp -a metadata public
  - tools/json-mirror.py public
  - tools/rss-mirror.py public
  artifacts:
    paths:
    - public
  only:
  - master
