---
conference:
  title: DebConf6 - proposed venue Sarajevo for 2007
  series: DebConf
  edition: 6
  date:
  - 2006-07-03
  website: https://debconf5.debconf.org/
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2007/debconf7-proposed-venue-sarajevo/
  comment: Audio only - and non free music.... (fair use?)
videos:
- title: Proposed venue Sarajevo
  video: terme-001.ogg
  language: eng
  non-free: Non-free - music used within the talk is Vangelis - Chariots of fire main
    theme
