---
conference:
  title: DebConf8
  series: DebConf
  edition: 8
  location: Mar del Plata
  date:
  - 2008-08-02
  - 2008-08-18
  website: https://debconf8.debconf.org/
  schedule: http://penta.debconf.org/dc8_schedule/schedule.en.xml
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2008/debconf8/
  video_formats:
    default:
      resolution: 720x576
      bitrate: 1700k
      container: ogg
      vcodec: theora
      acodec: vorbis
    low:
      resolution: 320x240
      bitrate: 300k
      container: ogg
      vcodec: theora
      acodec: vorbis
videos:
- title: Redesigning DEHS (a.k.a. changing the watch files atmosphere)
  speakers:
  - Raphael Geissert
  description: 'time to open the doors to other people


    DEHS being more than four years old has only been modified to satisfy most of
    the current needs. Rewriting DEHS in perl with a new design, doing things at the
    right place (i.e. extraction of watch files), and more should be discussed and
    input, and code, from several people is needed.


    It is time to get DEHS in shape for the future. With the input from several people,
    teams, groups, and others, DEHS should be able to correctly satisfy the need of
    most of them. Aiming to do things The Right Way the whole process that starts
    with the extraction of watch files (getting ready for the version 3.0 source formats),
    checking of watch files (including the uscan utility), are to be redesigned or
    rewritten.'
  details_url: http://penta.debconf.org/dc8_schedule/events/306.en.html
  room: Microcine
  start: 2008-08-08 19:00:00
  end: 2008-08-08 20:00:00
  video: high/467_Redesigning_DEHS_a.k.a._changing_the_watch_files_atmosphere.ogg
  alt_formats:
    low: low/467_Redesigning_DEHS_a.k.a._changing_the_watch_files_atmosphere.ogg
  language: eng
- title: Welcome talk
  speakers:
  - Mark Hymers
  - Damián Viano
  - Margarita Manterola
  - Stephen Gran
  - Martín Ferrari
  - Joerg Jaspert
  description: 'DebConf8 introductory session


    Welcome session


    Welcome session'
  details_url: http://penta.debconf.org/dc8_schedule/events/218.en.html
  room: Salon del mar
  start: 2008-08-10 10:30:00
  end: 2008-08-10 11:00:00
  video: high/486_Welcome_talk.ogg
  alt_formats:
    low: low/486_Welcome_talk.ogg
  language: eng
- title: Debian
  speakers:
  - Steve McIntyre
  description: 15 years and counting
  details_url: http://penta.debconf.org/dc8_schedule/events/320.en.html
  room: Salon del mar
  start: 2008-08-10 11:00:00
  end: 2008-08-10 12:00:00
  video: high/490_Debian.ogg
  alt_formats:
    low: low/490_Debian.ogg
  language: eng
- title: the MANCOOSI research project
  speakers:
  - Stefano Zacchiroli
  description: 'Managing the Complexity of the Open Source Infrastructure


    MANCOOSI (Managing the Complexity of the Open Source Infrastructure) is

    a just started research project funded by the European Union for

    addressing some of the challenges related to the "upgrade problem" of

    interdependent software components of which Debian packages are

    prototypical examples.


    MANCOOSI is the natural continuation of the EDOS project, which have

    already contributed tools for Debian (and other distributions)

    archive-wide Quality Assurance. The consortium behind the project

    consists of several European universities, commercial GNU/Linux

    distributions from Europe and South America; Debian is involved as a

    handful of Debian Developers are working in the ranks of the

    universities to drive and integrate back achievements into Debian.


    This talk will present the MANCOOSI project and its objectives, with a

    particular focus on how Debian is related in and can benefit of

    MANCOOSI''s achievements.


    MANCOOSI is a research project started in February 2008 which aims to tackle some
    of the issues involved in dealing with the complexity of inter-related, but independently
    developed, pieces of software. You can well imagine how Debian is the perfect
    fit for such a scenario, and how intriguing it can be seen for it scale issues.


    MANCOOSI won''t be yet another research project about software metrics, bugs count,
    yada yada, rather it will (try to) tackle 2 very specific topics which affects
    our everyday life of Debian users and developers. Both are related to the "upgrade"
    problem of packages installed on a local machine wrt the new packages available
    on the remote Debian repositories. The first topic is the rollback of the machine
    to the status which was available before the upgrade run, either because the upgrade
    failed for some runtime cause (e.g. postscript exit with non-zero ...), or because
    (possibly days later) the local sysadm wants to roll-back to the previous state
    because it was "better". In this talk we will briefly touch this topic, just presenting
    the work packages related to this task, and the people which will be working on
    it. Mainly those people are research from the software engineering communities
    which frequently face similar problems in other setting, and also other commercial
    distributions such as Mandriva and Caixa Magica (a small GNU/Linux distribution
    from Portugal).


    The second topic, which will be discusseed a bit more in detail, is dependency
    resolution. In this respect, a problem we have in the state of the art in Debian
    is that none of the dependency solvers we have (apt and aptitude, sbuild, pbuilder
    mainly) is complete; this means that in some cases a solution to the upgrade problem
    exists, but it isn''t found by the tools we are using. As shown by some of the
    achievements of the former EDOS project (which will be briefly discussed as well),
    dependency resolution can be encoded either as a SAT solving problem (satisfiability
    of a logic formula) or a constrained programming problem. Several efforts in MANCOOSI
    will be about defining optimizations and specialized algorithms to adapt SAT solvers
    and automatic theorem provers to the dependency resolution problem we face daily
    in upgrades.


    Other efforts will be in the creation of a challenge for dependency solvers, in
    the spirit of other international challenges which each year involve several researches
    in the development of ever better automatic theorem provers and SAT solvers. We
    plan to start collecting upgrade problems from user machines, similarly to what
    we already do with popcon though with far more complex datasets, and publish them
    as challenges for algorithms. Then we will advertise the challenge and run it
    for the first time at some appropriate research conference.


    Practically, a few by products are also expected specifically for Debian, the
    pluggability of external dependency solvers in our package managers and, as a
    consequence, the possibility of sharing solvers among different package managers.'
  details_url: http://penta.debconf.org/dc8_schedule/events/251.en.html
  room: Salon del mar
  start: 2008-08-10 12:00:00
  end: 2008-08-10 13:00:00
  video: high/491_the_MANCOOSI_research_project.ogg
  alt_formats:
    low: low/491_the_MANCOOSI_research_project.ogg
  language: eng
- title: Debian Wiki
  speakers:
  - Franklin Piat
  description: 'License, Layout, and Lenny


    During this work session will focus on two aspects, which should be completed
    by Lenny''s release : Choose a license and get a new site layout.


    We should coordinating to be able to release a "new" Wiki when Lenny is released.
    e.g :


    1. Choose a License for the Wiki content. This topic has been discussed many times,
    but was never addressed (searching "wiki license site:lists.debian.org/debian-www"
    or in "/debian-legal", reveals lots of discussions !)


    2. The layout could be refactored.

    2.a. Create/adapt the moinmoin theme (CSS) to be more "à la Debian" (either www.d.o,
    or pts, etc...).

    2.b. Front page content : which links. The "new" front page is nicer, but the
    icons are meaning less. also it has too many entries... (compare http://wiki.debian.org/FrontPage?action=recall&rev=488
    and current http://wiki.debian.org/FrontPage )

    2.c. Front page Layout : Once we have decided the content, pick a layout (what
    do we want to emphasize : News ? Projects ? Download ? Support ? DDs ? Users ?
    Communities ? "Get Involved" ? )


    3. Coordination : Make a planning until Lenny''s release date.'
  details_url: http://penta.debconf.org/dc8_schedule/events/307.en.html
  room: Salon del mar
  start: 2008-08-10 15:00:00
  end: 2008-08-10 16:00:00
  video: high/494_Debian_Wiki.ogg
  alt_formats:
    low: low/494_Debian_Wiki.ogg
  language: eng
- title: bits from NMs and users
  speakers:
  - Paul Wise
  description: 'veee vantts neev blood!


    Short presentation of the results of these two surveys, and a discussion about
    what the results mean for Debian.


    http://lists.debian.org/debian-mentors/2008/03/msg00030.html

    http://lists.debian.org/debian-user/2008/03/msg02475.html


    A followup discussion on Ubuntu''s strategies for attracting and training new
    developers and what Debian can learn from that. Also a discussion about how users
    transition from being purely users to helping develop Debian.'
  details_url: http://penta.debconf.org/dc8_schedule/events/270.en.html
  room: Salon del mar
  start: 2008-08-10 18:00:00
  end: 2008-08-10 19:00:00
  video: high/519_bits_from_NMs_and_users.ogg
  alt_formats:
    low: low/519_bits_from_NMs_and_users.ogg
  language: eng
- title: I18n mini-session 1/4
  speakers:
  - Christian Perrier
  description: "Opening session/i18n infrastructure\n\nSince Debconf 6, organizing\
    \ a series of BOF dedicated to i18n-related topics has proven to be quite useful\
    \ to all people working on i18n/l10n in the project.\n\nTraditionnally, session\
    \ 1 is an open talk/round table meant to enlighten the topics to be discussed\
    \ in other meetings (as well as more informal work sessions during the conference).\
    \ \n\nSession 1 would be \"opening session\" as well as the first \"work session\"\
    \n\nchurro: status of server\n\nServices on churro:\n (listed on http://i18n.debian.net/wiki)\n\
    \n- l10n material collection: status by nekral\n       \t\twhat does it cover\
    \ (unstable/testing, po-debconf/po/?)\n  \t   \t       what is using it?\n\n-\
    \ Pootle. define admins\n  bubulle: explain what's currently and what's in production\n\
    \           D-I: direct commits to SVN. Missing projects\n           Debconf:\
    \ interaction with debian-l10n SVN, need for tools to\n                    grab\
    \ l10n from SVN. Integrate in po2debconf?\n\n- DDTP: grisu gives status\n    \
    \    what about PO export/import\n        bubulle about PO import to Pootle and\
    \ perf problems\n\tddtss: nekral?\n\n- tracking robots: status by nekral\n\n-\
    \ compendia: status by bubulle\n\n- stats and graphics: status by nekral\n  Organize\
    \ this? (pointers on main l10n page?)\n  Move stats pages to churro?\n\nServer\
    \ administration and hosting: status by faw\n- server admin ML: use d-l-devel?\n\
    - move to i18n.debian.org: blockers?"
  details_url: http://penta.debconf.org/dc8_schedule/events/290.en.html
  room: Microcine
  start: 2008-08-10 20:00:00
  end: 2008-08-10 21:00:00
  video: high/541_I18n_mini-session_14.ogg
  alt_formats:
    low: low/541_I18n_mini-session_14.ogg
  language: eng
- title: hp.com/go/debian
  speakers:
  - Bdale Garbee
  description: HP and Debian
  details_url: http://penta.debconf.org/dc8_schedule/events/319.en.html
  room: Salon del mar
  start: 2008-08-11 10:00:00
  end: 2008-08-11 11:00:00
  video: high/508_hp.comgodebian.ogg
  alt_formats:
    low: low/508_hp.comgodebian.ogg
  language: eng
- title: Managing 666 packages, or how to tame the beast
  speakers:
  - Martín Ferrari
  description: 'Introducing PET, a tool to track packages'' health


    PET (Package Entropy Tracker) is a collection of scripts that gather

    information about your (or your group''s) packages, based on the SVN repository,

    but reaching many external sources. It allows you to see in a bird''s eye view

    the health of hundreds of packages, instantly realizing where work is needed.


    Maintaining one of the largest set of packages in Debian, the Debian Perl Group

    needed a tool for sorting the work, showing progress made by other

    members and easing the sponsoring of uploads, as many active members of the

    group aren''t DDs.


    Based on previous ad-hoc scripts, PET was written almost from scratch with the

    idea of making it usable by other packaging groups, and it even is useful

    for individuals tracking their own packages. It separates completely

    presentation from data retrieval, and its modular structure allows to create

    easily new sources of data and checks. (For more information, see

    http://wiki.debian.org/Teams/DebianPerlGroup/DebianQA)


    Today it helps a small group of people maintain over seven hundred packages (we

    passed the 666 mark recently, so the joke is already old) without going insane.


    Main functions:

    * track new upstream versions

    * show which packages prepared by non-DDs are ready for upload

    * highlight several problems with packages and repo organisation

    * follow uploaded packages'' journey to the archive

    * and lots of information packed in one place


    This talk will introduce this tool, show how it''s best used and a bit about its

    internals so you can customize it (and contribute patches!).'
  details_url: http://penta.debconf.org/dc8_schedule/events/226.en.html
  room: Salon del mar
  start: 2008-08-11 11:00:00
  end: 2008-08-11 12:00:00
  video: high/542_Managing_666_packages_or_how_to_tame_the_beast.ogg
  alt_formats:
    low: low/542_Managing_666_packages_or_how_to_tame_the_beast.ogg
  language: eng
- title: Quality Assurance in lenny+1
  speakers:
  - Lucas Nussbaum
  description: 'What worked well in Quality Assurance for lenny? What didn''t? What
    should we do for lenny+1?


    The goal of this BOF is to put everybody interested in QA in the same room, to
    discuss:

    - improvements in the way we work: can we be more efficient? What needs to be
    changed?

    - which archive-wide tests/mass bug filings are people interested in doing during
    the lenny+1 release cycle?

    - MIA and Bapase, or "how to keep track of the dark corners of Debian?"

    - orphaned packages, and WNPP in general


    A short introduction on those topics will be given, so people not familiar with
    the works of the QA team can participate in the discussions.'
  details_url: http://penta.debconf.org/dc8_schedule/events/237.en.html
  room: Salon del mar
  start: 2008-08-11 12:00:00
  end: 2008-08-11 13:00:00
  video: high/545_Quality_Assurance_in_lenny+1.ogg
  alt_formats:
    low: low/545_Quality_Assurance_in_lenny+1.ogg
  language: eng
- title: Locating bugs to kill with SOAP
  speakers:
  - Don Armstrong
  description: "and other aproaches to kill bugs\n\nA tutorial on using the SOAP interface\
    \ to the BTS as well as other\nmethods of tracking, organizing, modifying, and\
    \ killing bugs in the\ninterest of developer sanity.\n\n * Introduction to SOAP\
    \ interface\n   - Using the bts select tool to do complex selects\n   - Using\
    \ the soap interface directly\n     - perl, python and ruby examples\n * Using\
    \ usertags and usercategories\n   - How to customize views\n   - Commonly used\
    \ bug tags\n * Triaging bugs\n * Using the new summary feature\n * Running a local\
    \ mirror of the bts using new debbugs packages\n   - Selecting bugs to mirror\n\
    \   - Tracking changes\n * Finding abandoned bugs\n\nA tutorial on using the SOAP\
    \ interface to the BTS as well as other\nmethods of tracking, organizing, modifying,\
    \ and killing bugs in the\ninterest of developer sanity.\n\n * Introduction to\
    \ SOAP interface\n   - Using the bts select tool to do complex selects\n   - Using\
    \ the soap interface directly\n     - perl, python and ruby examples\n * Using\
    \ usertags and usercategories\n   - How to customize views\n   - Commonly used\
    \ bug tags\n * Triaging bugs\n * Using the new summary feature\n * Running a local\
    \ mirror of the bts using new debbugs packages\n   - Selecting bugs to mirror\n\
    \   - Tracking changes\n * Finding abandoned bugs"
  details_url: http://penta.debconf.org/dc8_schedule/events/229.en.html
  room: Salon del mar
  start: 2008-08-11 15:00:00
  end: 2008-08-11 16:00:00
  video: high/546_Locating_bugs_to_kill_with_SOAP.ogg
  alt_formats:
    low: low/546_Locating_bugs_to_kill_with_SOAP.ogg
  language: eng
- title: Packaging with version control systems
  speakers:
  - martin f. krafft
  description: 'Workflow considerations


    Version control systems are becoming more popular for package maintenance. In
    this talk, I present an overview of current practices and recent developments.
    I also report on the work of the vcs-pkg.org effort, which tries to identify a
    workflow for package maintenance which could yield better cross-distro collaboration.


    A lot of Debian is already using version control for the task, but everyone cooked
    up something of their own, more or less. We think the situation is similar in
    the other distros: the current approach to package maintenance doesn’t scale too
    well, given today’s needs (teams, offline work, increasing number of users and
    increased use of the bug trackers), and discussions of how to improve things are
    on the way, but have not yet carried fruit.


    Furthermore, maintainers of a specific package in all distros basically have the
    same task. We could benefit from each other if we joined forces: less workload,
    improved access to patches in use by other distros, more structured communication,
    a wider spread of innovation, etc..


    The goal of the vcs-pkg.org project is to integrate version control with distro
    package maintenance. We want to recognise all involved in the process, from upstream,
    the package maintainers of the various distributions, their security and release
    teams, and power users, who aren’t afraid to fix their own bugs, and give maximum
    flexibility to them.


    vcs-pkg.org is a (D)VCS-agnostic effort, so you don''t have to fear advocacy.
    Instead, I would like to deliver to you the status quo and hope to get your valuable
    feedback. We''ve made good progress, but we haven''t reached our goal, so your
    input will make a difference.'
  details_url: http://penta.debconf.org/dc8_schedule/events/233.en.html
  room: Salon del mar
  start: 2008-08-11 16:00:00
  end: 2008-08-11 17:00:00
  video: high/547_Packaging_with_version_control_systems.ogg
  alt_formats:
    low: low/547_Packaging_with_version_control_systems.ogg
  language: eng
- title: the Debian Videoteam -- Behind the Scenes
  speakers:
  - Eric Dantan Rzewnicki
  - Holger Levsen
  description: "Debconf-video: Software, hardware and workflow\n\nThe talk will cover\
    \ the hardware, software and manpower required for\na typical dvswitch usecase.\
    \  Some caveats and challenges regarding\nsound, lighting and rigging will be\
    \ discussed, and live demonstration\nof dvswitch in use will be given.\n\nSince\
    \ 2005, the talks at Debconf have been recorded on video, to be\npublished online.\
    \  Beginning in 2006, talks have also been streamed\nlive.  One of the goals is\
    \ to get recordings in high quality online\nimmediately, with little or no post-production\
    \ work.  The video\nswitcher dvswitch, realized in software, and a disk-based\
    \ recording \nworkflow is bringing us closer to that goal.  Tape is still used\
    \ as\nbackup in case of failures, but we expect those to become rarer as \nthe\
    \ system matures. A large part of the post production work is \nrestoring failed\
    \ recordings. \n\nDvswitch was developed by Ben Hutchings just in time for the\
    \ Debconf7\nin Edinburgh.  It enabled a multi-camera live production using cheap\n\
    cameras and modest laptops.  The laptops relays DV streams over\nTCP/IP.  This\
    \ avoids any degradation due to long cable stretches, and\nmakes cabling cheap\
    \ and convenient.  The output is DV straight from\nthe cameras, producing a very\
    \ crisp master video.\n\nDvswitch works with sources and sinks.  The sources send\
    \ video from a\nfile or a firewire port to a listening instance of dvswitch, which\
    \ can \nrun on a remote machine. \ndvswitch listens to several sources and displays\
    \ a scaled down black\nand white preview image of each one.  One of the sources\
    \ is displayed\nat full resolution in colour; this is the outgoing stream, which\
    \ is\nsent to the listening sinks.  Each sink may send the stream to disk or\n\
    to an encoder for live streaming.  It is common to do both; store the\nraw master\
    \ to disk, and forward the master to an encoder, and\nsubsequently to a streaming\
    \ server.\n\nWhile dvswitch saves us a bundle in hardware, the video team is still\n\
    heavy on manpower.  Remotely operated cameras would help, and we are\nstill looking\
    \ for affordable solutions that work well on Linux.\n\n\n The talk will cover\
    \ the hardware, software and manpower required for\na typical dvswitch usecase.\
    \  Some caveats and challenges regarding\nsound, lighting and rigging will be\
    \ discussed.  A live demonstration\nof dvswitch in use will be given.  We would\
    \ also like to offer\nrehearsal sessions with the demo rig for those who are interested."
  details_url: http://penta.debconf.org/dc8_schedule/events/288.en.html
  room: Salon del mar
  start: 2008-08-11 18:00:00
  end: 2008-08-11 19:00:00
  video: high/563_the_Debian_Videoteam_--_Behind_the_Scenes.ogg
  alt_formats:
    low: low/563_the_Debian_Videoteam_--_Behind_the_Scenes.ogg
  language: eng
- title: Bugs in large packages
  speakers:
  - Don Armstrong
  description: Strategies and improvements for dealing with large numbers of bugs
  details_url: http://penta.debconf.org/dc8_schedule/events/234.en.html
  room: Salon del mar
  start: 2008-08-11 19:00:00
  end: 2008-08-11 20:00:00
  video: high/565_Bugs_in_large_packages.ogg
  alt_formats:
    low: low/565_Bugs_in_large_packages.ogg
  language: eng
- title: Debian and Ubuntu
  speakers:
  - Mark Shuttleworth
  description: "Perspectives on Collaboration\n\nPerspectives on collaboration - an\
    \ analysis of current patterns of collaboration between Debian and one of its\
    \ largest derivatives, Ubuntu, as well as proposals for additional pathways and\
    \ processes for better collaboration in general between Debian and its derivatives.\n\
    \nThis keynote reports on the current state of collaboration between Debian and\
    \ Ubuntu, reports back on progress made since previous DebConf's, and looks forward\
    \ to new opportunities for collaboration and development.\n\nDebian's derivatives\
    \ are a powerful part of the Debian family. They bring Debian technology and,\
    \ usually, Debian values to a broader audience than Debian itself will reach.\
    \ At the moment, Ubuntu is the derivative with the largest reach, bringing millions\
    \ of new users to GNU/Linux and Debian specifically. Ubuntu has shifted the commercial\
    \ Linux landscape from one focused on RPM-based distributions to one where DEB-based\
    \ distributions have much greater commercial and consumer acceptance. In this\
    \ keynote, the leader of the Ubuntu project will discuss the state of current\
    \ collaboration between Debian and Ubuntu developers, articulate the roadmap of\
    \ Ubuntu in the coming years, and explore ways in which Ubuntu's work can improve\
    \ the state of Debian.\n\nThe talk will cover:\n\n * Current areas of collaboration\n\
    \   * Toolchain, Java, Python, Debian Installer,\n   * OpenOffice, X.org\n   *\
    \ GNOME and KDE\n   * Security\n   * Roadmaps and transitions\n\n * Challenges\
    \ and obstacles to collaboration\n   * Cultural and organisational differences\n\
    \   * Divergent goals and priorities\n   * Release management and coordination\n\
    \n * Frameworks for collaboration\n   * Patch management and submission processes\n\
    \   * Package review, merging and delta management\n   * Version control interchange\n\
    \   * Leadership meetings and dialogue\n   * Bug coordination and collaboration\n\
    \   * Translation coordination and management\n\nUbuntu is only one of many derivatives\
    \ - and others are achieving tremendous success in their own ways, too. The eeePC\
    \ ships a derivative of Debian, and Debian is at the heart of many excellent free\
    \ software solutions. The goal of this talk will be to celebrate some of those\
    \ achievements and also to look for ways to make the \"family\" feel more cohesive.\
    \ In short, to ensure that innovation which happens in derivatives has a natural\
    \ pathway back to Debian. If the leaders of other derivatives are present at DebConf,\
    \ this would also be an opportunity to seek comment from them, perhaps in the\
    \ form of a panel for Q&A at the end of the keynote."
  details_url: http://penta.debconf.org/dc8_schedule/events/301.en.html
  room: Salon del mar
  start: 2008-08-12 10:00:00
  end: 2008-08-12 11:00:00
  video: high/574_Debian_and_Ubuntu.ogg
  alt_formats:
    low: low/574_Debian_and_Ubuntu.ogg
  language: eng
- title: Debian Derivers Roundtable
  speakers:
  - Andreas Tille
  description: 'The Debian-Derivers round-table will bring together representatives
    of organizations involved in producing Debian derived distributions to discuss
    the political, organizational, and social barriers to collaboration with Debian
    and with each other. The round table will include representatives of Canonical
    and Ubuntu, Skolelinux/Debian-Edu and a representative from the CDD community
    (e.g., Enrico Zini, Andreas Tille, etc). If available, it may also include representatives
    from any number of Spanish distributions distributions who may be in attendance
    (e.g., Guadalinex, Llurex, LinEx), Userlinux, and others. A complete roster will
    be created once conference attendees have been settled.


    Participiants: Martin F Krafft <madduck@madduck.net> (vcs-pkg.org), Florian Maier
    <contact@marsmenschen.com> (LiMux), Cesar Gomez <cesar.gomez@gmail.com> (Linex),
    Holger Levsen <holger@layer-acht.org> (Debian Edu), Andreas Tille <tille@debian.org>,
    Mark Shuttleworth <marks@debian.org> (Ubuntu), Bdale Garbee (Debian)'
  details_url: http://penta.debconf.org/dc8_schedule/events/245.en.html
  room: Salon del mar
  start: 2008-08-12 11:00:00
  end: 2008-08-12 12:00:00
  video: high/576_Debian_Derivers_Roundtable.ogg
  alt_formats:
    low: low/576_Debian_Derivers_Roundtable.ogg
  language: eng
- title: Custom Debian Distributions
  speakers:
  - Andreas Tille
  description: 'Making Debian the distribution of choice for specific work fields


    The idea of Custom Debian Distributions was born at DebConf 3 in Oslo

    and has turned now into a solit toolset that can be used to organise

    packages targeting at a specific work field inside Debian in a quite

    efficient way.  After five years it is time for a report about status

    and success as well as continuing to spread the idea amongst people to

    enable them to spend a minimum effort for the adoption of the tools to

    get a maximum effect in maintaining a CDD.


    One goal of Custom Debian Distributions is to form a group of Debian

    developers who care for a specific set of packages that are used in

    the day to day work of a certain user group.  The fact that Debian has

    grown to the largest pool of ready to install packages on the net has

    led to the side effect that it is hard to maintain for

    beginners.  A Custom Debian Distribution adds some substructure

    to the currently flat pool of 15000+X packages without a real

    structure.  These substructures are intended to put a focus on

    special user interest.  These substructures are not oriented on

    technical matters like Debian installer team, porting teams or teams

    that are focussing to implement programming language policies.


    There are some similarities to Debian-i18n which also has the pure

    goal to serve the needs of certain end user groups with the difference

    that the users are grouped not according to their field of work but

    according to their language.  In fact it makes even sense to create

    CDDs for languages that require certain technical means to optimally

    support the language regarding direction of writing, special fonts

    etc.  It is known that some countries in Asia builded Debian

    derivatives for this purpose but in principle it is not necessary to

    derive - the better solution is to make Debian more flexible by

    starting a CDD effort inside Debian.


    The talks will give some examples from the success of CDDs like

    Debian-Edu and Debian-Med.  One very important outcome of the CDD

    effort is the ongoing reunification of Linex - the Debian derived

    distribution that is used in all schools in Extremadura - with

    Debian-Edu.  This step means that Debian gets a very large

    implementation in all schools of Extremadura while on the other hand

    the effort of development for the people who invented Linex will be

    reduced.  Debian featuring Debian-Edu now has a very good chance to

    become a really good international school distribution because it has

    roots in five countries (Norway, Spain, France, Germany and Japan) and

    might become attractive for many more.


    The success stories of CDDs would not have been possible outside

    Debian and thus leaving the path to build Zillions of Debian

    derivatives that reach a very small user base and working together

    inside Debian is the main idea of the talk.  To make this idea more

    attractive in the second part of the talk a description of tools that

    were developed in the CDD effort will be presented.  Especially the

    newly developed web tools that give a good overview about the

    packages that are useful for a certain field of work and the QA tools

    that enable the CDD team members to easily get an overview about

    packages that need some action.  So if people are not yet convinced

    that a CDD for their purpose makes sense we will catch them by the

    tools they might get for free if they follow the proposed strategy.'
  details_url: http://penta.debconf.org/dc8_schedule/events/239.en.html
  room: Salon del mar
  start: 2008-08-12 12:00:00
  end: 2008-08-12 13:00:00
  video: high/584_Custom_Debian_Distributions.ogg
  alt_formats:
    low: low/584_Custom_Debian_Distributions.ogg
  language: eng
- title: i18n mini-sessions 2/4
  speakers:
  - Christian Perrier
  description: 'Translation debs (tdebs)


    Since Debconf 6, organizing a series of BOF dedicated to i18n-related topics has
    proven to be quite useful to all people working on i18n/l10n in the project.


    Proposed topic: http://wiki.debian.org/i18n/TranslationDebs aka tdebs aka translation
    packages'
  details_url: http://penta.debconf.org/dc8_schedule/events/291.en.html
  room: Microcine
  start: 2008-08-12 12:00:00
  end: 2008-08-12 13:00:00
  video: high/586_i18n_mini-sessions_24.ogg
  alt_formats:
    low: low/586_i18n_mini-sessions_24.ogg
  language: eng
- title: Debian Edu 100% in main
  speakers:
  - Holger Levsen
  description: "it's a long and winding road. and worth it :)\n\nThis talk will briefly\
    \ explain what Debian Edu is, how we develop our distribution, how we differ from\
    \ Debian, how we work on bridging the gaps that still exist and what our plans\
    \ for the future are.\n\nThis talk will briefly explain what Debian Edu is, how\
    \ we develop our distribution, how we differ from Debian, how we work on bridging\
    \ the gaps that still exist and what our plans for the future are. \n\nIn July\
    \ 2007 the Debian Edu project released its third release, codename \"Skolelinux\
    \ 3.0 Terra\". Debian Edu is probably the most widely known and most widely used\
    \ Custom Debian Distribution - at least if you follow the official criteria for\
    \ a CDD, which we aim to finally fulfill 100% for Lenny: all packages are taken\
    \ unmodified from Debian main. \n\nThis talk will explain the development process\
    \ of Debian Edu and the various differences to a default Debian install. An overview\
    \ of the planned features for Lenny will be given as well as a list of current\
    \ showstoppers will be presented. To explain to the audience, what challenges\
    \ have been overcome since Debian Edu was started, the history of how 100% inclusion\
    \ in Debian was achieved, will also be explained. (Debian Edu used to be a seperate\
    \ distribution! Now we have become a part of Debian!)\n\nUsing wiki.debian.org\
    \ to write a fine manual will be explained briefly too: our documentation is written\
    \ in a wiki, then exported as docbook and translated using .po files, then transfered\
    \ back into docbook, to generate html and PDFs versions, which are made available\
    \ in the debian-edu-doc package, which is installed on a webserver again.\n\n\
    In the end, releasing with Lenny will not be the end of the process of becoming\
    \ part of Debian. Currently it looks like we might release with Lenny, but then\
    \ do point releases on our own. Whether this is a sensible strategy or if there\
    \ are others, will (hopefully) become clearer in future. Until & after the talk\
    \ - it's a long and winding road!"
  details_url: http://penta.debconf.org/dc8_schedule/events/286.en.html
  room: Salon del mar
  start: 2008-08-12 15:00:00
  end: 2008-08-12 16:00:00
  video: high/594_Debian_Edu_100_in_main.ogg
  alt_formats:
    low: low/594_Debian_Edu_100_in_main.ogg
  language: eng
- title: Healthy CDDs
  speakers:
  - Andreas Tille
  description: 'Strategies for building a Custom Debian Distribution


    The talk will give an overview of the status of the Debian-Med

    project and how it could work as an example for other CDDs.  Considering

    that specific things about medical software is of quite low interest

    for the DebConf audience the main focus of the talk will be the way

    from a one-man idea to a fully grown team that is working contiuosely

    to enhance Debian for a specific user group.  Experiences are shared

    how good tools and reasonable managemend can help to attract people -

    users and developers.


    The Debian-Med CDD was started in January 2002 and has evolved a lot

    since this time.  Debian now becomes the distribution of choice for

    people who are working in the field of medicine.  On the one hand this

    can be obtained from the increase of pure numbers of packages in the

    field of medicine.


    On the other hand - which is even more interesting for general Debian

    development - a group was formed that has developed a certain way of

    cooperation which might serve as an example for other teams.  Debian

    knows a lot of technical teams focussing onto technical issues

    (pkg-perl, pkg-python, d-i, etc.). An important part of the project is

    to involve people who call themselves "pure users" or "non-developers"

    (whatever this might mean) as it is done at a certain amount by the

    i18n and Debian Edu team.


    So this talk is not about boring the audience by mentioning medical

    Free Software - it exists at a certain amount out there as other

    specific software does as well - but rather how to attract people to a

    topic where FLOSS is not common but should.  It will give examples for

    our way to advertise Free Software in medicine which is heavily

    dominated by proprietary software, which tools we developed inside the

    CDD framework to be always up to date with our web pages that are

    intended to attract users to Debian and last but not least the lessons

    we have learned in the project that might be of high interest for

    other CDDs (or potential CDDs).  Examples are given for project

    management, attracting people by working techniques and making sure

    that medical software finds a good home in Debian.'
  details_url: http://penta.debconf.org/dc8_schedule/events/242.en.html
  room: Salon del mar
  start: 2008-08-12 16:00:00
  end: 2008-08-12 17:00:00
  video: high/595_Healthy_CDDs.ogg
  alt_formats:
    low: low/595_Healthy_CDDs.ogg
  language: eng
- title: DebConf9 Cáceres
  speakers:
  - César Gómez Martín
  description: ''
  details_url: http://penta.debconf.org/dc8_schedule/events/313.en.html
  room: Salon del mar
  start: 2008-08-12 18:00:00
  end: 2008-08-12 19:00:00
  video: high/597_DebConf9_Cáceres.ogg
  alt_formats:
    low: low/597_DebConf9_Cáceres.ogg
  language: eng
- title: DebConf 10
  speakers:
  - Holger Levsen
  description: 'Where will it be? What will it be like?


    Like each year, we will discuss possible DebConf 10 venues.


    Like each year, we will discuss possible DebConf 10 venues.'
  details_url: http://penta.debconf.org/dc8_schedule/events/316.en.html
  room: Salon del mar
  start: 2008-08-12 19:00:00
  end: 2008-08-12 20:00:00
  video: high/601_DebConf_10.ogg
  alt_formats:
    low: low/601_DebConf_10.ogg
  language: eng
- title: Debian-Med BOF
  speakers:
  - Andreas Tille
  description: This should be an open discussion for all people interested in free
    software in health care.
  details_url: http://penta.debconf.org/dc8_schedule/events/262.en.html
  room: Microcine
  start: 2008-08-12 19:00:00
  end: 2008-08-12 20:00:00
  video: high/600_Debian-Med_BOF.ogg
  alt_formats:
    low: low/600_Debian-Med_BOF.ogg
  language: eng
- title: Why Is Linux and Free Software Like a Player Piano?
  speakers:
  - Jon Anderson Hall, Esq.
  description: There are a lot of correlations between Free Software and a Player
    Piano (and Pianos in general) that are reflected in copyright, patents, standards
    and other things.  This talk is a fun talk, showing clips from maddog's collection
    of player pianos, nickelodeons, roller organs, etc. and how it relates (ever so
    loosely) to our favorite operating system.
  details_url: http://penta.debconf.org/dc8_schedule/events/343.en.html
  room: Salon del mar
  start: 2008-08-12 20:00:00
  end: 2008-08-12 20:30:00
  video: high/604_Why_Is_Linux_and_Free_Software_Like_a_Player_Piano.ogg
  alt_formats:
    low: low/604_Why_Is_Linux_and_Free_Software_Like_a_Player_Piano.ogg
  language: eng
- title: Day Trip
  speakers:
  - Martín Ferrari
  description: Pseudo event to associate videos
  details_url: http://penta.debconf.org/dc8_schedule/events/355.en.html
  room: Microcine
  start: 2008-08-13 12:00:00
  end: 2008-08-13 15:00:00
  video: high/608_Day_Trip.ogg
  alt_formats:
    low: low/608_Day_Trip.ogg
- title: Internationalization in Debian
  speakers:
  - Christian Perrier
  description: "This keynote lecture will attempt to give the overall picture of the\
    \ situation of internationalization and localization in the project. \nTopics:\n\
    - i18n team, l10n teams\n- situation for various regions of the world\n- relations/non\
    \ relations with derived distributions\n- situation in various areas covered by\
    \ i18n (WWW, packages, documentation...)\n- i18n infrastructure: where are we?\n\
    \nIt is not meant to be technical in any way (the i18n sessions and informal meetings\
    \ are better suited for this)."
  details_url: http://penta.debconf.org/dc8_schedule/events/310.en.html
  room: Salon del mar
  start: 2008-08-14 10:00:00
  end: 2008-08-14 11:00:00
  video: high/609_Internationalization_in_Debian.ogg
  alt_formats:
    low: low/609_Internationalization_in_Debian.ogg
  language: eng
- title: 'dh_make_webapp: yeah right!'
  speakers:
  - Andrew McMillan
  description: 'Design considerations and Tools to make packaging web applications
    a dream


    any developers of web applications seem to live in a world of their own.  They
    pull libraries from here there and everywhere written in multiple languages, with
    varying licenses.  They expect the database to work the way their database does,
    they depend on specific versions of Java, PHP, Python, MySQL or other software
    and the debugging details seem to go into a black hole.


    In this talk I will review some of the functionality in and around Debian which
    can help work around these issues, and I will try and produce a checklist for
    developers to consider when trying to see if their software is able to be packaged
    easily.'
  details_url: http://penta.debconf.org/dc8_schedule/events/227.en.html
  room: Salon del mar
  start: 2008-08-14 11:00:00
  end: 2008-08-14 12:00:00
  video: high/612_dh_make_webapp_yeah_right.ogg
  alt_formats:
    low: low/612_dh_make_webapp_yeah_right.ogg
  language: eng
- title: Best practises in team-maintaining packages
  speakers:
  - Gregor Herrmann
  description: "What works? What doesn't? What can we learn from each other?\n\nTeam\
    \ maintenance for (groups of) packages is en vogue; dozens or perhaps\nhundreds\
    \ of packaging teams care for a subset of the Debian archive in a\ncollaborative\
    \ style.\n\nThis BOF offers the opportunity for members of different packaging\
    \ teams to\nexchange their experiences, share their success and problem stories,\
    \ and in\ngeneral learn from each other.\n\na) Situation\n\nDuring the last few\
    \ years team-maintaining groups of packages has become\nmore and more widespread\
    \ in Debian; the exact number of packaging teams is\nunknown, estimates vary between\
    \ 42 and 893 -- reality is probably somewhere\nin between. [0]\n\nAlthough the\
    \ challenges for all teams are similar, there is a lack of\ncommunication between\
    \ those groups which leads to a situation where many\nare \"reinventing the wheel\"\
    .\n\nb) Objectives\n\n- bring members of different packaging teams together\n\
    - get an overview of different work flows, tools, and challenges\n- compile generally\
    \ useful 'models of good practise'\n- define possible areas for cooperation /\
    \ tasks of mutual interest\n\nc) Methods\n\nShould the proposal for the BOF be\
    \ accepted, a short questionnaire covering\n\"typical questions\" for packaging\
    \ teams will be prepared before Summer that\nallows interested participants from\
    \ packaging teams to prepare a short\noverview of their team's situation and work\
    \ flow.\n\nThis will allow the BOF to begin with short and structured presentations\n\
    dealing with common aspects of team packaging. From these presentations \ncommon\
    \ points of interest will be collected to form the \"agenda\" for the\nnext part\
    \ of the BOF.\n\nIdeally the session will conclude with a summary of \"best practises,\"\
    \nideas  for improving individual groups' work flows and ideas for \nimproved\
    \ cooperation between teams.  -- Findings will be made public in\nthe hope that\
    \ they will be helpful to others.\n\n\n\n[0]\nhttp://wiki.debian.org/Teams lists\
    \ 42 \"Packaging teams\";\nhttp://krum.ethz.ch/ddc/teams-of-2007.txt has 218 entries;\n\
    http://alioth.debian.org/ talks about 789 \"hosted projects\", looking in\n/home/groups\
    \ on alioth shows 893 directories in general and 387 pkg-*  \ndirectories."
  details_url: http://penta.debconf.org/dc8_schedule/events/238.en.html
  room: Salon del mar
  start: 2008-08-14 12:00:00
  end: 2008-08-14 13:00:00
  video: high/617_Best_practises_in_team-maintaining_packages.ogg
  alt_formats:
    low: low/617_Best_practises_in_team-maintaining_packages.ogg
  language: eng
- title: Bringing closer Debian and Rails
  speakers:
  - Gunnar Wolf
  description: 'Bridging apparently incompatible cultures


    Ruby on Rails has become a very popular framework for Web-based applications.
    And, even though Rails itself is neatly packaged and integrated in Debian, supporting
    Rails applications (specially in a large-scale provider) can prove rather difficult.
    Besides the core application, we face problems such as handling plugins, concurrent
    versions, and the like. In this BoF session we will try and study the different
    problems we face, and come up with adequate solutions.

    I''m only familiar with Ruby on Rails - but it might be interesting to have the
    opinion of people working with other similar-minded frameworks.'
  details_url: http://penta.debconf.org/dc8_schedule/events/241.en.html
  room: Salon del mar
  start: 2008-08-14 15:00:00
  end: 2008-08-14 16:00:00
  video: high/630_Bringing_closer_Debian_and_Rails.ogg
  alt_formats:
    low: low/630_Bringing_closer_Debian_and_Rails.ogg
  language: eng
- title: QA BoF part II
  speakers:
  - Lucas Nussbaum
  description: We like to continue the successfull talk from Monday ...
  details_url: http://penta.debconf.org/dc8_schedule/events/236.en.html
  room: Salon del mar
  start: 2008-08-14 16:00:00
  end: 2008-08-14 17:00:00
  video: high/645_QA_BoF_part_II.ogg
  alt_formats:
    low: low/645_QA_BoF_part_II.ogg
  language: eng
- title: i18n mini-sessions 3/4
  speakers:
  - Christian Perrier
  description: 'Building an i18n team


    Since Debconf 6, organizing a series of BOF dedicated to i18n-related topics has
    proven to be quite useful to all people working on i18n/l10n in the project.


    This session''s topic could be about building an "official" i18n team'
  details_url: http://penta.debconf.org/dc8_schedule/events/292.en.html
  room: Microcine
  start: 2008-08-14 16:00:00
  end: 2008-08-14 17:00:00
  video: high/642_i18n_mini-sessions_34.ogg
  alt_formats:
    low: low/642_i18n_mini-sessions_34.ogg
- title: Predictable PRNG in the Vulnerable Debian OpenSSL Package
  speakers:
  - Luciano Bello
  description: 'the what and the how (the same talk that BlackHat/Defcon)


    This is the same talk that I gave at Black Hat and Defcon.

    "Recently, the Debian project announced an OpenSSL package vulnerability which
    they had been distributing for the last two years. This bug makes the PRNG predictable,
    affecting the keys generated by openssl and every other system that uses libssl
    (eg. openssh, openvpn). We will talk about this bug, its discovery and publication,
    its consequences, and exploitation. As well, we will demonstrate some exploitation
    tools."


    http://www.blackhat.com/html/bh-usa-08/bh-usa-08-speakers.html#Bello

    http://www.defcon.org/html/defcon-16/dc-16-speakers.html#Bello'
  details_url: http://penta.debconf.org/dc8_schedule/events/352.en.html
  room: Salon del mar
  start: 2008-08-14 17:00:00
  end: 2008-08-14 18:00:00
  video: high/649_Predictable_PRNG_in_the_Vulnerable_Debian_OpenSSL_Package.ogg
  alt_formats:
    low: low/649_Predictable_PRNG_in_the_Vulnerable_Debian_OpenSSL_Package.ogg
  language: eng
- title: Debian Webservices Development
  speakers:
  - Frank Lichtenheld
  description: 'Integration and Cooperation


    Debian has a lot of useful Web Services that collect and present data about Debian
    Development. However, they are only loosely integrated, mostly only by including
    links to each other (e.g. PDO <-> PTS), or by cron''ed data retrival (e.g. BTS
    -> DDPO, BTS -> PTS). While Debian is probably not a community that would like
    to loose its diversity in Services Development (i.e. One Service To Rule Them
    All, aka launchpad), better integration between these services is certainly possible
    and might lead to more efficency and

    usability. Some ideas that could be discussed at the BoF: 1) central usermanagment
    (i.e. don''t force people to tell every website  again and again which packages
    and maintainer addresses they are interested in; OpenID?) and persistent configuration
    (i.e. allow people to configure services via cookies, server-side stored information,
    centrally server-side stored information); 2) Dynamic data retrival; 3) Look (i.e.
    creating images and CSS that can easily be reused by many services instead of
    all the more or less different instances we currently have); etc.'
  details_url: http://penta.debconf.org/dc8_schedule/events/289.en.html
  room: Salon del mar
  start: 2008-08-14 18:00:00
  end: 2008-08-14 19:00:00
  video: high/652_Debian_Webservices_Development.ogg
  alt_formats:
    low: low/652_Debian_Webservices_Development.ogg
  language: eng
- title: ThinkPadding
  speakers:
  - Henrique de Moraes Holschuh
  description: 'How can we make them even cooler in Debian


    BoF for ThinkPad users and developers


    A BoF to get ThinkPad users and developers together, to share issues, and try
    to lay some plans on what we could do to get even better support for ThinkPads
    in Debian and the Kernel.'
  details_url: http://penta.debconf.org/dc8_schedule/events/347.en.html
  room: Microcine
  start: 2008-08-14 18:00:00
  end: 2008-08-14 19:00:00
  video: high/653_ThinkPadding.ogg
  alt_formats:
    low: low/653_ThinkPadding.ogg
  language: eng
- title: LessWatts
  speakers:
  - Sulamita Garcia
  description: 'Saving power is a hot topic across the computer industry. For some,

    saving power means getting a longer battery life on their mobile

    devices, be it laptops or handhelds. For others, saving power means

    reducing costs and increasing efficiency in their data centers. For all

    of us its about reducing the impact of computing on our planet.

    LessWatts.org is about how you can save real watts, however you use

    Linux* on your computer or computers.  LessWatts is about creating a

    community around saving power on Linux, bringing developers, users, and

    sysadmins together to share software, optimizations, and tips and

    tricks. You can get tips, software, and tuning from this site and its

    forums, but we also want your input and involvement! Share your best

    tricks, test the software under development, contribute code, report

    bugs or issues, or simply help out other people who have questions.'
  details_url: http://penta.debconf.org/dc8_schedule/events/318.en.html
  room: Salon del mar
  start: 2008-08-15 10:00:00
  end: 2008-08-15 11:00:00
  video: high/660_LessWatts.ogg
  alt_formats:
    low: low/660_LessWatts.ogg
  language: eng
- title: Debian technical policy update
  speakers:
  - Manoj Srivastava
  description: This talk delivers a progress report of the policy process in Debian,
    tocuhing the new version control, BTS usetags and user categories, and the progress
    made in rewriting policy in docbook XML. This can be shorter than an hour if needed,
    though I can certainly find material to fill the hour.
  details_url: http://penta.debconf.org/dc8_schedule/events/266.en.html
  room: Salon del mar
  start: 2008-08-15 11:00:00
  end: 2008-08-15 12:00:00
  video: high/661_Debian_technical_policy_update.ogg
  alt_formats:
    low: low/661_Debian_technical_policy_update.ogg
  language: eng
- title: OpenSSL/Debian debacle
  speakers:
  - Luciano Bello
  description: what we can learn about it?
  details_url: http://penta.debconf.org/dc8_schedule/events/317.en.html
  room: Salon del mar
  start: 2008-08-15 12:00:00
  end: 2008-08-15 13:00:00
  video: high/664_OpenSSLDebian_debacle.ogg
  alt_formats:
    low: low/664_OpenSSLDebian_debacle.ogg
  language: eng
- title: Virtualisation in Debian - Present and future
  speakers:
  - Jan Lübbe
  description: 'Xen, KVM, VirtualBox, VMWare, QEmu


    There are now many virtualization and emulation packages available on

    Debian. This talk will give an overview over the different approaches, their pros/cons
    and

    current states. I will also show where each of them is heading and what that means

    for Debian.


    As an introduction i will explain the diffrent approaches to virtualization (system-/container-virtualization,
    hardware based, paravirtualization, emulation/recompilation) and how the packages
    use these.


    The linux kernel now has explicit support for virtualization using the paravirt-ops
    interface.


    The detailed part will focus on KVM, Xen and QEmu. These are probably the most
    popular free virtualization tools.


    An interesting new project is libvirt, which will provide a consistent interface
    to different virtualization tools.


    Ubuntu has recently choosen KVM as their main package and will ship it in 8.04
    (Hardy Heron), Red Hat is working on forward porting Xen to a recent linux kernel.
    How will these influence Debian?'
  details_url: http://penta.debconf.org/dc8_schedule/events/275.en.html
  room: Salon del mar
  start: 2008-08-15 15:00:00
  end: 2008-08-15 16:00:00
  video: high/686_Virtualisation_in_Debian_-_Present_and_future.ogg
  alt_formats:
    low: low/686_Virtualisation_in_Debian_-_Present_and_future.ogg
  language: eng
- title: 'Debian-HPC: making Debian "the" distro for clusters and supercomputers'
  speakers:
  - Fabricio Cannini
  description: 'World domination one node at a time


    Enrico Zini''s talk about world domination was missing an important step: clusters
    and supercomputers.


    Yes, lots and lots and lots of number-cruching monsters, with hundreds of GBs
    of RAM and TBs of hard-disk space.

    From kernel patches to single packages to whole projects, how can we benefit from
    things like Oscar on Debian[0], OpenSSI[1], Debian Cluster Components [2], and
    vice-versa.

    This BoF is about what can we do to make our beloved distro run flawlesly on those
    beasts'
  details_url: http://penta.debconf.org/dc8_schedule/events/304.en.html
  room: Salon del mar
  start: 2008-08-15 16:00:00
  end: 2008-08-15 17:00:00
  video: high/797_Debian-HPC_making_Debian_the_distro_for_clusters_and_supercomputers.ogg
  alt_formats:
    low: low/797_Debian-HPC_making_Debian_the_distro_for_clusters_and_supercomputers.ogg
  language: eng
- title: Emdebian update
  speakers:
  - Neil Williams
  description: 'Debian on embedded devices


    Emdebian GUI configuration and touchscreen support, root filesystem installation
    methods, remaining issues in cross building Debian and extending the package set
    and device support.


    How to configure Emdebian installations and GUI configurations / touchscreen for
    embedded devices using Emdebian as well as how to bring Emdebian to new devices
    and/or new package sets. Demo of Emdebian on a Balloon3 board and outline of how
    to build root filesystems, customise packages and outline of how to extend Emdebian
    to armel and i386.

    Also includes the preparations for an Emdebian 1.0 release following Debian Lenny
    5.0, including the relationship between Emdebian and Debian.'
  details_url: http://penta.debconf.org/dc8_schedule/events/221.en.html
  room: Microcine
  start: 2008-08-15 16:00:00
  end: 2008-08-15 17:00:00
  video: high/800_Emdebian_update.ogg
  alt_formats:
    low: low/800_Emdebian_update.ogg
  language: eng
- title: Debian-Science
  speakers:
  - Andreas Tille
  description: "Turning Debian into the distribution of choice for scientists\n\n\
    The huge pool of packaged software inside Debian has the consequence\nthat it\
    \ also contains a large number of software which is used in day\nto day work of\
    \ scientists.  But the pure fact that packages are\navailable is not enough to\
    \ attract scientist who frequently tend to so\ncalled \"easy to install\" distributions\
    \ and just are not aware which\nprofit they might gain from Debian.  Debian-Science\
    \ has the goal to\nmake Debian really attractive for scientists.\n\nAfter a talk\
    \ at DebConf 5 in Helsinki three years ago the\nDebian-Science mailing list[1]\
    \ was created and there is a Wiki\npage[2].  It is basically about adding scientific\
    \ FLOSS software to\nthe Debian package pool.  The more than six year experience\
    \ in the\nDebian-Med project has shown that just adding packages to the Debian\n\
    pool is nice but users deserve more than just packaged software.\n\nDebian does\
    \ a poor job in advertising the technically good job that is\ndone.  Many users\
    \ do not have an idea about the available software\ninside Debian featuring a\
    \ high level of quality and robustness.  It is\nobserved quite often that scientists\
    \ just choose a distribution that\nclaims to be \"easy to use\" and once they\
    \ have got a nice shiny desktop\nenvironment they start to compile the software\
    \ they need for day to\nday work from scratch.\n\nSo the task for a Debian-Science\
    \ project is to make Debian the\ndistribution of choice for scientist which includes\
    \ proper advertising\n(i.e. listing software packages that are useful for scientific\
    \ work),\nreasonable preselection of packages, convey inter-package relations\
    \ -\nin short: Turning Debian into a scientific workbench that scientists\nare\
    \ keen on using.\n\nFrom a technical point of view the Custom Debian Distribution\n\
    framework could be helpful to approach this goal.  It simplifies the\nthe task\
    \ to care about scientific software inside Debian in an\norganised manner.  Currently\
    \ there is no structure in the scientific\npackages inside Debian - they just\
    \ exist.\n\nIn principle a general science CDD is probably not the best solution\n\
    and a more fine grained structure would do better.  The problem is\nthat in fact\
    \ there is nobody who currently wants to do the grunt work\nto actually do something\
    \ into this direction.  There exist some\nspecific efforts for Chemistry and GIS\
    \ related software but currently\nexcept for Debian-Med which covers also all\
    \ Biology related package\nthese are rather packaging teams than efforts to turn\
    \ Debian into the\ndistribution of choice for Chemists and people who are working\
    \ with\ngeographical information.\n\nA Debian-Science CDD is about answering the\
    \ questions:\n - Who will define a list of software that should be included into\
    \ Debian\n   to support a specific field of science even better?\n - Who will\
    \ keep an eye on the bugs scientific software packages are\n   gathering?\n -\
    \ Is there any solid group maintenance and QA effort for scientists\n   done by\
    \ scientists inside Debian?\n\n\n[1] http://lists.debian.org/debian-science/\n\
    [2] http://wiki.debian.org/DebianScience"
  details_url: http://penta.debconf.org/dc8_schedule/events/243.en.html
  room: Salon del mar
  start: 2008-08-15 18:00:00
  end: 2008-08-15 19:00:00
  video: high/804_Debian-Science.ogg
  alt_formats:
    low: low/804_Debian-Science.ogg
  language: eng
- title: Debian & LiMux
  speakers:
  - Florian Maier
  description: 'kickstartig synergy effects


    A meeting with two developers (and aspiring DD''s, also ;-) of the Munich''s LiMux
    team to share and discuss some details of our implementation of an open source
    desktop based on the fantastic Debian distribution. Discussion of possible synergy
    effects (it would be nice to get some kind of joint effort going). Everybody interested
    is welcome!'
  details_url: http://penta.debconf.org/dc8_schedule/events/325.en.html
  room: Salon del mar
  start: 2008-08-15 19:00:00
  end: 2008-08-15 20:00:00
  video: high/807_Debian_LiMux.ogg
  alt_formats:
    low: low/807_Debian_LiMux.ogg
  language: eng
- title: netconf
  speakers:
  - martin f. krafft
  description: 'modern, bottom-up, stateless network interface configuration


    This presentation introduces netconf, a network configuration management

    system designed with modern network infrastructures and the needs of roaming

    users in mind. The talk describes netconf''s architecture and reports on the

    progress to date.


    On Linux systems nowadays, network configuration happens in one of two ways:

    by way of a distro-specific solution, or using NetworkManager. Neither of

    these two approaches are really suitable for today''s requirements, which

    include roaming laptops and wireless networks, VPNs, LinkLocal networks,

    etc.


    The distro-specific methods usually employ hooks to configure everything

    beyond the simple IP interface, but the solutions are quite brittle in the

    event of errors or exceptional situations. And while NetworkManager does

    a splendid job with wireless networks, it suffers from a number of

    limitations, such as the inability to store more than one static address

    configuration. In addition, its GUI-centric approach often leaves advanced

    users with a feeling of lack of control, and imposes unneccessary dependencies

    for minimal systems.


    netconf aims to address these problems. It is a daemon designed from the

    bottom up with only minimal functionality. It uses an event-driven model and

    well-defined, bidirectional interfaces, which make it possible to integrate

    advanced functionality: link and location autodetection; configuration of

    printers, smarthosts, proxies, etc. from DHCP data; LinkLocal addressing;

    wireless LAN; VPN; firewalling; advanced routing and traffic control,

    including bridging, various user interfaces (including the NetworkManager

    GUI), and so on.


    netconf was developed for Debian systems but its design makes it trivial for

    other distributions (even using non-Linux kernels) to deploy it without the

    need to adopt Debian''s network configuration paradigms — in fact, the

    compatibility with Debian''s well-established ifupdown is implemented as an

    extension to the netconf core.  It is currently in alpha state and implemented

    in Python, but with a the eventual porting to C in mind.


    This presentation assumes experience with Linux network configuration

    management. Previous exposure to complex network infrastructures would be

    a bonus to the attendant as well as the speaker.'
  details_url: http://penta.debconf.org/dc8_schedule/events/230.en.html
  room: Salon del mar
  start: 2008-08-15 20:00:00
  end: 2008-08-15 21:00:00
  video: high/811_netconf.ogg
  alt_formats:
    low: low/811_netconf.ogg
  language: eng
- title: i18n mini-sessions 4/4
  speakers:
  - Christian Perrier
  description: 'Status of the DDTP/Prepare Extremadura


    In this meeting, we could make a discussion about the status of the DDTP and further
    developments.


    We could as well prepare the next i18n meeting in Extremadura.'
  details_url: http://penta.debconf.org/dc8_schedule/events/293.en.html
  room: Microcine
  start: 2008-08-15 20:00:00
  end: 2008-08-15 21:00:00
  video: high/814_i18n_mini-sessions_44.ogg
  alt_formats:
    low: low/814_i18n_mini-sessions_44.ogg
  language: eng
- title: Lenny
  speakers:
  - Neil McGovern
  description: 'The road to release


    With the archive now frozen, the Lenny release isn''t far away. What does this
    mean for the average developer?


    This talk introduces the Release Team, the policies behind freezes, removals,
    binNMUs and general release management.'
  details_url: http://penta.debconf.org/dc8_schedule/events/345.en.html
  room: Salon del mar
  start: 2008-08-16 10:00:00
  end: 2008-08-16 11:00:00
  video: high/817_Lenny.ogg
  alt_formats:
    low: low/817_Lenny.ogg
  language: eng
- title: Sustainable Computing
  speakers:
  - Jon Anderson Hall, Esq.
  description: '"Sustainable Computing" is a hard fact in a lot of places around the
    world. It is often hard to have a computer, or even an Internet connection for
    a single person, so often computers are shared in many ways.  There are many elements
    of "sustainable computing", and this talk looks at some of the issues, and discusses
    some possible answers.'
  details_url: http://penta.debconf.org/dc8_schedule/events/342.en.html
  room: Salon del mar
  start: 2008-08-16 11:00:00
  end: 2008-08-16 12:00:00
  video: high/818_Sustainable_Computing.ogg
  alt_formats:
    low: low/818_Sustainable_Computing.ogg
  language: eng
- title: Multi winner voting in Debian
  speakers:
  - Manoj Srivastava
  description: 'A report from the Secretary


    This will be a quick update of devotee functionality update to handle clone proof
    STV voting for multiple winners, which degenerates to our current process for
    single winner votes. This also serves as a bits from the secretary talk.'
  details_url: http://penta.debconf.org/dc8_schedule/events/265.en.html
  room: Salon del mar
  start: 2008-08-16 12:00:00
  end: 2008-08-16 13:00:00
  video: high/822_Multi_winner_voting_in_Debian.ogg
  alt_formats:
    low: low/822_Multi_winner_voting_in_Debian.ogg
  language: eng
- title: Best practises in team-maintaining packages, part 2
  speakers:
  - Gregor Herrmann
  description: Continuation of part 1
  details_url: http://penta.debconf.org/dc8_schedule/events/357.en.html
  room: Microcine
  start: 2008-08-16 12:00:00
  end: 2008-08-16 13:00:00
  video: high/823_Best_practises_in_team-maintaining_packages_part_2.ogg
  alt_formats:
    low: low/823_Best_practises_in_team-maintaining_packages_part_2.ogg
  language: eng
- title: organizing better in-person meetings
  speakers:
  - Lucas Nussbaum
  description: In-person meetings, such as the ones organized by Extremadura, are
    a great opportunity for Debian. However, many participants to the various meetings
    held in the past feel that the way they were organized is suboptimal. For example,
    some participants prefer to use those meetings for discussions rather than usual
    Debian work, but then it's difficult to get some other people involved in the
    discussions. Ideally, the outcome of this BOF will be an HOWTO about how to organize
    successful meetings. With requirements, tips and tricks to get people involved,
    etc.
  details_url: http://penta.debconf.org/dc8_schedule/events/235.en.html
  room: Salon del mar
  start: 2008-08-16 15:00:00
  end: 2008-08-16 16:00:00
  video: high/826_organizing_better_in-person_meetings.ogg
  alt_formats:
    low: low/826_organizing_better_in-person_meetings.ogg
  language: eng
- title: Lightning Talks
  speakers:
  - Noèl Köthe
  description: "4 to 5 minutes talks about anything\n\nhttp://en.wikipedia.org/wiki/Lightning_Talk\n\
    \n4 to 5 minutes talks by various people combined in a set of 10 talks in one\
    \ hour. You can present a strange idea, your nifty program, a cool project, some\
    \ hardware you like, ... \n\nCoordination is done in the wiki:\nhttp://wiki.debconf.org/wiki/Debconf8/LightningTalks"
  details_url: http://penta.debconf.org/dc8_schedule/events/326.en.html
  room: Salon del mar
  start: 2008-08-16 16:00:00
  end: 2008-08-16 17:15:00
  video: high/831_Lightning_Talks.ogg
  alt_formats:
    low: low/831_Lightning_Talks.ogg
  language: eng
- title: The design of netconf
  speakers:
  - martin f. krafft
  description: 'Meet the code


    I will present netconf''s code in an effort to get people interested and make
    it easier for them to start hacking.'
  details_url: http://penta.debconf.org/dc8_schedule/events/359.en.html
  room: Microcine
  start: 2008-08-16 16:00:00
  end: 2008-08-16 17:00:00
  video: high/830_The_design_of_netconf.ogg
  alt_formats:
    low: low/830_The_design_of_netconf.ogg
  language: eng
- title: Swimming
  speakers:
  - Andreas Tille
  description: 'Not beeing afraid of cold water


    Be sharp at 17:30 at the beach, bring a towel!!'
  details_url: http://penta.debconf.org/dc8_schedule/events/353.en.html
  room: Elsewhere (will be announced in time)
  start: 2008-08-16 17:30:00
  end: 2008-08-16 18:00:00
  video: high/803_Swimming.ogg
  alt_formats:
    low: low/803_Swimming.ogg
  language: eng
- title: Peace, Love and Rockets
  speakers:
  - Bdale Garbee
  description: 'Open Avionics for High-Power Model Rockets


    This is just a fun talk of our beloved former leader who just wants to leave the
    surface of the earth sometimes. ;-)'
  details_url: http://penta.debconf.org/dc8_schedule/events/356.en.html
  room: Salon del mar
  start: 2008-08-16 18:00:00
  end: 2008-08-16 19:00:00
  video: high/834_Peace_Love_and_Rockets.ogg
  alt_formats:
    low: low/834_Peace_Love_and_Rockets.ogg
  language: eng
- title: Closing ceremony
  speakers:
  - Mark Hymers
  - Holger Levsen
  - Damián Viano
  - Andreas Tille
  - Martín Ferrari
  - martin f. krafft
  - Margarita Manterola
  - Romanella Di Ferdinando
  - Joerg Jaspert
  - Sebastian Montini
  - Stephen Gran
  - Maximiliano Curia
  description: 'GoodBye and see you at DebConf9


    Close the conf properly


    Close the conf properly, say thanks to volunteers, ask for cleanup help, ask for
    feedback'
  details_url: http://penta.debconf.org/dc8_schedule/events/216.en.html
  room: Salon del mar
  start: 2008-08-16 19:00:00
  end: 2008-08-16 19:30:00
  video: high/836_Closing_ceremony.ogg
  alt_formats:
    low: low/836_Closing_ceremony.ogg
  language: eng
