---
conference:
  title: MiniDebConfOnline 2020
  series: MiniDebConf Online
  edition: 1
  location: The Internet
  date:
  - 2020-05-30
  - 2020-05-31
  website: https://wiki.debian.org/DebianEvents/internet/2020/MiniDebConfOnline
  schedule: https://wiki.debian.org/DebianEvents/internet/2020/MiniDebConfOnline#Schedule
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2020/MiniDebConfOnline/
  video_formats:
    default:
      resolution: 1280x720
      bitrate: 1024k
      vcodec: vp9
      acodec: opus
    lq:
      resolution: 640x360
      bitrate: 300k
      vcodec: vp8
      acodec: vorbis
videos:
- title: Hello + Welcome
  speakers:
  - MDCO team members
  room: main
  start: 2020-05-30 11:00:00
  end: 2020-05-30 11:10:00
  video: hello_welcome.webm
  alt_formats:
    lq: hello_welcome.lq.webm
- title: Extrepo
  speakers:
  - Wouter Verhelst
  room: main
  start: 2020-05-30 11:30:00
  end: 2020-05-30 11:50:00
  video: extrepo.webm
  alt_formats:
    lq: extrepo.lq.webm
- title: Debian France, trust european organization
  speakers:
  - Jean-Philippe Mengual
  room: main
  start: 2020-05-30 12:00:00
  end: 2020-05-30 12:45:00
  video: debian_france.webm
  alt_formats:
    lq: debian_france.lq.webm
- title: Bringing Debian to mobile phones, one package at a time
  speakers:
  - Arnaud Ferraris
  room: main
  start: 2020-05-30 13:00:00
  end: 2020-05-30 13:20:00
  video: debian_mobile_phones.webm
  alt_formats:
    lq: debian_mobile_phones.lq.webm
- title: The community team, United Nations Organizations of Debian?
  speakers:
  - Jean-Philippe Mengual
  room: main
  start: 2020-05-30 15:00:00
  end: 2020-05-30 15:45:00
  video: community_team.webm
  alt_formats:
    lq: community_team.lq.webm
- title: I'm a programmer, how can I help Debian
  speakers:
  - Antonio Terceiro
  room: main
  start: 2020-05-30 17:00:00
  end: 2020-05-30 17:45:00
  video: programmer_help_debian.webm
  alt_formats:
    lq: programmer_help_debian.lq.webm
- title: Clevis and tang overcoming the disk unlocking problem
  speakers:
  - Christoph Biedl
  room: main
  start: 2020-05-30 18:00:00
  end: 2020-05-30 18:45:00
  video: clevis_tang.webm
  alt_formats:
    lq: clevis_tang.lq.webm
- title: The effect of Covid-19 on the Debian Med project
  speakers:
  - Andreas Tille
  room: main
  start: 2020-05-31 11:00:00
  end: 2020-05-31 11:45:00
  video: covid-19_debian-med.webm
  alt_formats:
    lq: covid-19_debian-med.lq.webm
- title: 'BoF: running autopkgtest for your package'
  speakers:
  - Paul Gevers
  room: main
  start: 2020-05-31 12:00:00
  end: 2020-05-31 12:45:00
  video: autopkgtest_bof.webm
  alt_formats:
    lq: autopkgtest_bof.lq.webm
- title: 'debplate: Build many binary packages with templates'
  speakers:
  - Ben Hutchings
  room: main
  start: 2020-05-31 13:00:00
  end: 2020-05-31 13:20:00
  video: debplate.webm
  alt_formats:
    lq: debplate.lq.webm
- title: Striving towards excellence
  speakers:
  - Jonathan Carter
  room: main
  start: 2020-05-31 16:00:00
  end: 2020-05-31 16:45:00
  video: striving_towards_excellence.webm
  alt_formats:
    lq: striving_towards_excellence.lq.webm
- title: Organizing Peer-to-Peer Debian Facilitation Training
  speakers:
  - Delib
  room: main
  start: 2020-05-31 17:00:00
  end: 2020-05-31 17:45:00
  video: peer_to_peer.webm
  alt_formats:
    lq: peer_to_peer.lq.webm
- title: Closing
  speakers:
  - MDCO team members
  room: main
  start: 2020-05-31 18:00:00
  end: 2020-05-31 18:05:00
  video: closing.webm
  alt_formats:
    lq: closing.lq.webm
