---
conference:
  title: DebConf-ES II
  series: DebConf-ES
  edition: 2
  location: Guadalajara, Spain
  date:
  - 2005-12-16
  - 2005-12-18
  website: http://www.debian.org.es/debconf-es2/
  schedule: http://www.debian.org.es/debconf-es2/horarios.html
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2005/debconf-es-2/
  video_formats:
    default:
      resolution: 720x576
      bitrate: 1m
      container: avi
      vcodec: mpeg4
      acodec: mp3
    mpeg:
      resolution: 384x288
      bitrate: 200k
      container: mpeg
      vcodec: MPEG1
      acodec: mp2
    ogg:
      resolution: 720x576
      bitrate: 500k
      container: ogg
      vcodec: theora
      acodec: vorbis
videos:
- title: Debian en la Sanidad, la experiencia del SESCAM
  speakers:
  - Ramón Manjavacas
  - José Manuel García
  start: 2005-12-14 19:00:00
  end: 2005-12-16 20:00:00
  video: xvid/720x576/sescam.avi
  alt_formats:
    mpeg: mpeg/384x288/sescam.mpeg
    ogg: ogg_theora/720x576/sescam..ogg
  slides:
  - slides/sescam.pdf
  language: spa
- title: DebConf-es II opening ceremony
  start: 2005-12-16 18:00:00
  end: 2005-12-16 19:00:00
  video: xvid/720x576/opening_ceremony.avi
  alt_formats:
    mpeg: mpeg/384x288/opening_ceremony.mpeg
    ogg: ogg_theora/720x576/opening_ceremony.ogg
  language: spa
- title: Bug Squashing Party
  speakers:
  - David Martínez Moreno
  start: 2005-12-16 19:00:00
  end: 2005-12-16 20:00:00
  video: xvid/720x576/bsp.avi
  alt_formats:
    mpeg: mpeg/384x288/bsp.mpeg
    ogg: ogg_theora/720x576/bsp.ogg
  language: spa
- title: Internacionalización y traducción en Debian
  speakers:
  - Javier Fernández-Sanguino
  start: 2005-12-16 20:00:00
  end: 2005-12-16 21:30:00
  video: xvid/720x576/i18n.avi
  alt_formats:
    mpeg: mpeg/384x288/i18n.mpeg
    ogg: ogg_theora/720x576/i18n.ogg
  slides:
  - slides/i18n.pdf
  language: spa
- title: Esponsorización de paquetes
  speakers:
  - Amaya Rodrigo Sastre
  start: 2005-12-16 22:00:00
  end: 2005-12-16 23:00:00
  video: xvid/720x576/sponsoring.avi
  alt_formats:
    mpeg: mpeg/384x288/sponsoring.mpeg
    ogg: ogg_theora/720x576/sponsoring.ogg
  slides:
  - slides/sponsoring.mgp
  language: spa
- title: Nuevos desarrolladores, cómo entrar en Debian
  speakers:
  - David Martínez Moreno
  start: 2005-12-17 10:00:00
  end: 2005-12-17 11:00:00
  video: xvid/720x576/nm.avi
  alt_formats:
    mpeg: mpeg/384x288/nm.mpeg
    ogg: ogg_theora/720x576/nm.ogg
  slides:
  - slides/nm.pdf
  - slides/nm.odt
  language: spa
- title: Metadistribuciones, cómo hacer una distribución a medida
  speakers:
  - Juan Jesús Ojeda
  start: 2005-12-17 12:00:00
  end: 2005-12-17 13:00:00
  video: xvid/720x576/cdd.avi
  alt_formats:
    mpeg: mpeg/384x288/cdd.mpeg
    ogg: ogg_theora/720x576/cdd.ogg
  slides:
  - slides/cdd.pdf
  - slides/cdd.tgz
  language: spa
- title: Firma de claves y el anillo de confianza
  speakers:
  - Jean-René Mérou Sánchez
  start: 2005-12-17 13:00:00
  end: 2005-12-17 14:30:00
  video: xvid/720x576/gpg.avi
  alt_formats:
    mpeg: mpeg/384x288/gpg.mpeg
    ogg: ogg_theora/720x576/gpg.ogg
  slides:
  - slides/gpg.odp
  language: spa
- title: Debian GNU/kFreeBSD
  speakers:
  - Robert Millán
  start: 2005-12-17 16:30:00
  end: 2005-12-17 17:30:00
  video: xvid/720x576/debian_gnu_kfreebsd.avi
  alt_formats:
    mpeg: mpeg/384x288/debian_gnu_kfreebsd.mpeg
    ogg: ogg_theora/720x576/debian_gnu_kfreebsd.ogg
  language: spa
- title: Calibre, estudiando el software libre
  speakers:
  - Jesús González-Barahona
  - Juan José Amor
  start: 2005-12-17 17:30:00
  end: 2005-12-17 19:00:00
  video: xvid/720x576/counting_debian.avi
  alt_formats:
    mpeg: mpeg/384x288/counting_debian.mpeg
    ogg: ogg_theora/720x576/counting_debian.ogg
  slides:
  - slides/counting_debian-1.pdf
  - slides/counting_debian-2.pdf
  language: spa
- title: El proceso de desarrollo Guadalinex v3
  speakers:
  - Rafael Martín de Agar Tirado
  start: 2005-12-17 19:00:00
  end: 2005-12-17 20:00:00
  video: xvid/720x576/guadalinex.avi
  alt_formats:
    mpeg: mpeg/384x288/guadalinex.mpeg
    ogg: ogg_theora/720x576/guadalinex.ogg
  slides:
  - slides/guadalinex.sxi
  language: spa
- title: KDE BoF
  speakers:
  - Adeodato Simó
  - Isaac Clerencia
  - Alberto González Iniesta
  start: 2005-12-17 20:00:00
  end: 2005-12-17 21:30:00
  video: xvid/720x576/kde.avi
  slides:
  - slides/kde-talk.txt
  language: spa
- title: La infraestructura de Debian
  speakers:
  - Adeodato Simó
  start: 2005-12-17 22:00:00
  end: 2005-12-17 23:00:00
  video: xvid/720x576/debian_infrastructure.avi
  alt_formats:
    mpeg: mpeg/384x288/debian_infrastructure.mpeg
    ogg: ogg_theora/720x576/debian_infrastructure.ogg
  language: spa
